name: lxmert
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=21.2.0
  - backcall=0.2.0
  - bleach=4.0.0
  - ca-certificates=2021.9.30
  - certifi=2021.5.30
  - cffi=1.14.6
  - dbus=1.13.18
  - debugpy=1.4.1
  - decorator=5.1.0
  - defusedxml=0.7.1
  - entrypoints=0.3
  - expat=2.4.1
  - fontconfig=2.13.1
  - freetype=2.10.4
  - glib=2.69.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - importlib-metadata=4.8.1
  - importlib_metadata=4.8.1
  - ipykernel=6.4.1
  - ipython=7.27.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.4
  - jedi=0.18.0
  - jinja2=3.0.1
  - jpeg=9d
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=7.0.1
  - jupyter_console=6.4.0
  - jupyter_core=4.8.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libpng=1.6.37
  - libsodium=1.0.18
  - libstdcxx-ng=9.3.0
  - libuuid=1.0.3
  - libxcb=1.14
  - libxml2=2.9.12
  - markupsafe=2.0.1
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - nbclient=0.5.3
  - nbconvert=6.1.0
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - notebook=6.4.3
  - openssl=1.1.1l
  - packaging=21.0
  - pandocfilters=1.4.3
  - parso=0.8.2
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.0.1
  - prometheus_client=0.11.0
  - prompt-toolkit=3.0.20
  - prompt_toolkit=3.0.20
  - ptyprocess=0.7.0
  - pycparser=2.20
  - pygments=2.10.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - python=3.8.11
  - python-dateutil=2.8.2
  - pyzmq=22.2.1
  - qt=5.9.7
  - qtconsole=5.1.1
  - qtpy=1.10.0
  - readline=8.1
  - send2trash=1.8.0
  - setuptools=58.0.4
  - sip=4.19.13
  - six=1.16.0
  - sqlite=3.36.0
  - terminado=0.9.4
  - testpath=0.5.0
  - tk=8.6.11
  - tornado=6.1
  - traitlets=5.1.0
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.0
  - widgetsnbextension=3.5.1
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.6.0
  - zlib=1.2.11
  - pip:
    - absl-py==0.14.1
    - aiohttp==3.7.4.post0
    - antlr4-python3-runtime==4.8
    - apex==0.1
    - appdirs==1.4.4
    - async-timeout==3.0.1
    - black==21.4b2
    - boto3==1.18.56
    - botocore==1.21.56
    - cachetools==4.2.4
    - chardet==4.0.0
    - charset-normalizer==2.0.6
    - click==8.0.3
    - cloudpickle==2.0.0
    - configparser==5.1.0
    - cv==1.0.0
    - cycler==0.11.0
    - cython==0.29.24
    - datasets==1.13.3
    - dill==0.3.4
    - docker-pycreds==0.4.0
    - fairscale==0.4.1
    - filelock==3.3.1
    - fsspec==2021.10.0
    - future==0.18.2
    - fvcore==0.1.5.post20211023
    - gitdb==4.0.9
    - gitpython==3.1.24
    - google-auth==2.3.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.41.0
    - huggingface-hub==0.0.19
    - hydra-core==1.1.1
    - idna==3.2
    - importlib-resources==5.2.2
    - iopath==0.1.9
    - jmespath==0.10.0
    - joblib==1.1.0
    - kiwisolver==1.3.2
    - lightning-bolts==0.4.0
    - lightning-transformers==0.1.0
    - markdown==3.3.4
    - matplotlib==3.4.3
    - multidict==5.2.0
    - multiprocess==0.70.12.2
    - mypy-extensions==0.4.3
    - nltk==3.6.5
    - numpy==1.21.2
    - oauthlib==3.1.1
    - omegaconf==2.1.1
    - opencv-python==4.5.4.58
    - pandas==1.3.3
    - pathspec==0.9.0
    - pathtools==0.1.2
    - pillow==8.3.2
    - portalocker==2.3.2
    - promise==2.3
    - protobuf==3.18.1
    - psutil==5.8.0
    - pyarrow==5.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pydeprecate==0.3.1
    - pydot==1.4.2
    - pytorch-lightning==1.5.3
    - pytz==2021.3
    - pyyaml==6.0
    - regex==2021.10.8
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rouge-score==0.0.4
    - rsa==4.7.2
    - s3transfer==0.5.0
    - sacremoses==0.0.46
    - scikit-learn==1.0.2
    - scikit-multilearn==0.2.0
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.0
    - setproctitle==1.2.2
    - shortuuid==1.0.8
    - sklearn==0.0
    - smmap==5.0.0
    - subprocess32==3.5.4
    - tabulate==0.8.9
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - threadpoolctl==3.0.0
    - tokenizers==0.10.3
    - toml==0.10.2
    - torch==1.9.1+cu111
    - torchaudio==0.9.1
    - torchmetrics==0.5.1
    - torchvision==0.10.1+cu111
    - tqdm==4.62.3
    - transformers==4.11.3
    - typing-extensions==3.10.0.2
    - urllib3==1.26.7
    - wandb==0.12.11
    - werkzeug==2.0.2
    - xxhash==2.0.2
    - yacs==0.1.8
    - yarl==1.7.0
    - yaspin==2.1.0
prefix: /home/matt/anaconda3/envs/lxmert
